<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVR-fl-ooj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Handwrite View Controller-->
        <scene sceneID="CWl-cO-agJ">
            <objects>
                <viewController id="nnl-la-yhK" customClass="HandwriteViewController" customModule="HandWriteSignature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg5-Ig-hVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lpb-gb-wSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUD-zg-CGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-nH-xLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-5f-bSP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBH-Ev-f3e"/>
                                    <barButtonItem title="Clear" id="6Tx-aT-S6E">
                                        <connections>
                                            <action selector="clearSignature:" destination="nnl-la-yhK" id="TtS-8H-ark"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="18m-mH-4uv">
                                        <connections>
                                            <action selector="saveSignature:" destination="nnl-la-yhK" id="4tJ-wm-HUf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FGe-AG-snP"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="drawImage" destination="kKt-nH-xLy" id="SJz-ZN-Ieb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4po-j8-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandWriteSignature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-8N-gxK" customClass="HWSPdfView" customModule="HandWriteSignature" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-jN-DXy">
                                        <rect key="frame" x="362" y="469" width="212" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="2we-ka-jQg"/>
                                            <constraint firstAttribute="width" constant="212" id="z4d-5U-AJl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y3g-jN-DXy" secondAttribute="bottom" constant="28" id="8Ok-B9-uFG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3g-jN-DXy" secondAttribute="trailing" constant="26" id="vae-43-pLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWR-8N-gxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DeX-1U-fpB"/>
                            <constraint firstItem="lWR-8N-gxK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ea1-Vc-V87"/>
                            <constraint firstAttribute="trailing" secondItem="lWR-8N-gxK" secondAttribute="trailing" id="PzZ-yx-Kz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWR-8N-gxK" secondAttribute="bottom" id="eZl-ti-bZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjh-vN-7GQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Signature" id="TSn-rF-nS3">
                                <connections>
                                    <action selector="popSignature:" destination="BYZ-38-t0r" id="wCj-Tx-qKH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="R6M-Hb-d6V">
                                <connections>
                                    <action selector="exportPdf:" destination="BYZ-38-t0r" id="aKb-na-V2e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="lWR-8N-gxK" id="vqk-dg-HK9"/>
                        <outlet property="signatureImageView" destination="Y3g-jN-DXy" id="Adu-r8-ud2"/>
                        <segue destination="nnl-la-yhK" kind="popoverPresentation" identifier="popHandwriteViewController" popoverAnchorView="lWR-8N-gxK" id="ZGD-pw-ozO">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeM-kN-sod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVR-fl-ooj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlg-XQ-OUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QtD-sN-GYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYY-fq-Tyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="454"/>
        </scene>
    </scenes>
</document>
